.. picbot documentation master file, created by
   sphinx-quickstart on Fri Jun  3 14:43:08 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to picbot's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2


PictBot
-------

.. automodule:: picbot.bot
    :members:
    :undoc-members:
    :show-inheritance:
	
API
---

.. automodule:: picbot.api
    :members:
    :undoc-members:
    :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

