.. picbot documentation master file, created by
   sphinx-quickstart on Sun May 29 14:19:10 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to picbot's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2
.. automodule:: currentmodule
.. autoclass:: picbot
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

:ref:’page0’
